<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form validation</title>
</head>
<body>
    <div class="div">
        <div class="div-part">
            <h1>Form validaion</h1>
        <div>
  <label> First Name:</label>
    <input type="text" id="firstname" placeholder="FIRST NAME">
</div>
<div>    
<label>Last name:</label>
    <input type="text" id="lastname" placeholder="LAST NAME"><br>
</div>
    <div><label>E-mail:</label>
    <input type="text" id="email" placeholder="E-MAIL"><br>
</div>
<div>    
<label>Contact no:</label>
    <input type="number" id="phoneno" placeholder="CONTACT NO"><br>
</div>
    <div>
        <label> Zip code:</label>
    <input type="number" id="code" placeholder="CODE"><br>
</div>
<button onclick="return validaion()" id="btn">submit</button>
</div>
</div>
    <script src="app.js">
    </script>
</body>
</html>